TZ="UTC"
CLIENT_ID=111398433321891634
BOT_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TEST=true
CI=true
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5435/bso_integration_test?schema=public&connection_limit=10&application_name=prisma-bso"
ROBOCHIMP_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5435/robochimp_integration_test?schema=public&connection_limit=10&application_name=prisma-robochimp"
USE_REAL_PG=1
REDIS_HOST="127.0.0.1"
REDIS_PORT="6378"
