TZ="UTC"
ROBOCHIMP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=robochimp
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=oldschooljs
PATREON_CAMPAIGN_ID=1234
PATREON_TOKEN=asdfasdfasdf
PATREON_WEBHOOK_SECRET=asdfasdfasdf
HTTP_PORT=7373