Files in ./dist/cjs:
	./dist/cjs/constants.cjs: 6.42 KB 6,570 bytes
	./dist/cjs/EGear.cjs: 118.14 KB 120,977 bytes
	./dist/cjs/EItem.cjs: 334.61 KB 342,641 bytes
	./dist/cjs/EMonster.cjs: 25.67 KB 26,285 bytes
	./dist/cjs/gear/index.cjs: 1.77 KB 1,810 bytes
	./dist/cjs/index.cjs: 864.83 KB 885,583 bytes
	./dist/cjs/item_data-OPRFPN4I.json: 5.25 MB 5,509,046 bytes
	./dist/cjs/monsters_data-5F625L5X.json: 363.54 KB 372,262 bytes
	./dist/cjs/monsters_data-ZWSBZZS5.json: 363.54 KB 372,262 bytes
	./dist/cjs/structures/Hiscores.cjs: 40.12 KB 41,084 bytes
	./dist/cjs/structures/Wiki.cjs: 3.8 KB 3,889 bytes
	./dist/cjs/util/util.cjs: 38.22 KB 39,137 bytes

Total size: 7.36 MB


Files in ./dist/esm:
	./dist/esm/constants.mjs: 5.08 KB 5,204 bytes
	./dist/esm/EGear.mjs: 117.17 KB 119,977 bytes
	./dist/esm/EItem.mjs: 333.63 KB 341,641 bytes
	./dist/esm/EMonster.mjs: 24.68 KB 25,270 bytes
	./dist/esm/gear/index.mjs: 807 B 807 bytes
	./dist/esm/index.mjs: 857.31 KB 877,889 bytes
	./dist/esm/item_data-OPRFPN4I.json: 5.25 MB 5,509,046 bytes
	./dist/esm/monsters_data-5F625L5X.json: 363.54 KB 372,262 bytes
	./dist/esm/monsters_data-ZWSBZZS5.json: 363.54 KB 372,262 bytes
	./dist/esm/structures/Hiscores.mjs: 39.55 KB 40,496 bytes
	./dist/esm/structures/Wiki.mjs: 2.23 KB 2,288 bytes
	./dist/esm/util/util.mjs: 36.9 KB 37,788 bytes

Total size: 7.35 MB
