Updated on 06/10/2024, 02:46:28 pm AEDT Sydney / 10/05/2024, 08:46:28 PM PDT California

[ShapeChange]: Butler's tray (29912) had equipable added
[ShapeChange]: Butler's tray (29912) had weapon added
Name Changes:
	Ring of shadows to Ring of shadows (uncharged)
	Eclipse wine to Eclipse red

New Items: https://chisel.weirdgloop.org/moid/item_id.html#29840,29841,29842,29843,29844,29845,29846,29847,29848,29849,29850,29851,29852,29867,29868,29870,29872,29874,29876,29877,29878,29879,29880,29881,29882,29883,29884,29885,29886,29887,29888,29889,29892,29893,29895,29897,29898,29899,29900,29903,29904,29905,29906,29911,29914,29915,29922,29923,29925,29926,29927,29928,29929,29930,29931,29932,29933,29944,29947,29950,29952,29955,29958,29961,29963,29966,29969,29971,29972,29973,29974,29976,29978,29980,29982,29984,29986,29988,29990,29993,29996,29998,29999,30000,30002,30005,30007,30009,30011,30012,30013,30014,30015,30016,30017,30018,30019,30020,30021,30022,30023,30024,30025,30026,30027,30028,30029,30030,30031,30032,30035,30037,30038,30040,30042,30044,30045,30048,30051,30054,30057,30060,30064,30066,30068,30070,30073,30076,30079,30082,30085,30088,30094,30097,30100,30103,30105,30107,30109,30111,30113,30122,30123,30125,30128,30131,30134,30137,30140,30143,30146,30149,30151,30152,30154
Deleted Items: https://chisel.weirdgloop.org/moid/item_id.html#[object Object]


Use these to find out how many people have the deleted items in their banks, and how many of each item they have.

SELECT
  COUNT(*) FILTER (WHERE bank->>'0' IS NOT NULL) AS people_with_item_0,
  SUM((bank->>'0')::int) AS sum_item_0,

FROM users;

SELECT id, SUM(kv.value::int) AS total_quantity
FROM users, jsonb_each_text(bank::jsonb) AS kv(itemID, value)
WHERE itemID::int = ANY(ARRAY[0]::int[])
GROUP BY id
